* {
  margin: 0;
  padding: 0;
}

#logo {
  color: aliceblue;
  font-size: 30px;
  display: inline;
}

.content-header {
  background-image: url("/images/HeaderBackground1920x1280.jpg");
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 50% [col-start]);
  padding: 1rem 2rem;
  border: black;
  background-color: rgba(0, 0, 0, 0.3);
}

.navbar-menu li {
  float: right;
  margin: 0 1rem;
  display: inline;
}

.menu-item {
  color: white;
}

a {
  color: white;
}

.introduction {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: left;
  transform: translate(-50%, -50%);
  max-width: 30%;
  color: white;
}

.cards {
  display: flex;
  flex-direction: row;
  align-self: stretch;
}

.part-services {
  margin: 1rem;
  margin-top: 3rem;
  text-align: justify;
}

.part-services-title {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#title {
  color: #333;
  margin-top: 3rem;
  text-align: center;
  font-size: 48pt;
}
